<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
	<head>
		<title>Erick Chen</title>
			<link rel="stylesheet" href="main.css">
			<script type="text/javascript">
	    		function goToNewPage()
	    		{
	        		var url = document.getElementById('list').value;
	        		if(url != 'none') {
	       				window.location = url;
	        		}
	   			 }
			</script>
		<link rel="stylesheet" href="main.css"></link>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kosugi+Maru|Nanum+Brush+Script|Righteous|Shadows+Into+Light|Simonetta|Yeon+Sung|Josefin+Sans:400,400i|Josefin+Slab:400,400i|ZCOOL+QingKe+HuangYou|Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese" rel="stylesheet"></link>
	</head>
	<style>
		.navLink1{
			position: relative;
			width: 124px;
			height: 45px;
			left: -100px;
			top: 15px;
			font-family: Josefin Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 10px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink2{
			position: relative;
			width: 137px;
			height: 45px;
			left: -5px;
			top: 15px;
			font-family: Josefin Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink3{
			position: relative;
			width: 179px;
			height: 45px;
			left: 105px;
			top: 15px;
			font-family: Josefin Sans;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			}
		.logo{
			position: relative;
			left: 500px;
			top: 15px;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px double #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.footerbutton{
			position: relative;
			left: 500px;
			bottom: 15px;
			flex: none;
			order: 10;
			align-self: center;
			margin: 10px 35px;
			border: 7px mixed #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			width: 125px;
			height: 125px;
			left: 50px;
			top: -15px;
			font-family: Josefin Sans;
			font-size: 25px;
			color: #3F48CC;
		}
	</style>	
	<body>
		<header align="center">
			<div class="topbluesq">
				<img class="logo" src="logo-prototype.png" width="140" height="140" >
			</div>
			<div class="hopethiswhitesquareworks">
				<nav id="navBar">
					<a class="navLink1" href="about.html">About</a>
					<a class="navLink2" href="videos.html">Videos</a>
					<a class="navLink3" href="websites.html">Websites</a>
				</nav>
			</div>
			<h1 class="erickchentitle"><strong><a href="index.html">Erick Chen</a></strong></h1>
			<h1 class="chenjunruititle">陳浚瑞</h1>
			<h1 class="erikkuchentitle">エリックチェン</h1>
			<div class="topbarline"></div>
		</header>	
		<br>
			<p align="left"><img class="photo" src="fillerfoto.JPG" width="600" height="480"></p>
			<p align="right">
				<h3 class="aboutwords">I am an aspiring global educator. Having lived in three different countries and having traveled to more than 25 countries has opened my eyes to the limitless opportunities of life.</h3>
				<h3 class="aboutwords2">I have experience teaching English to Japanese college students through my one year studying abroad at Sophia University in Tokyo, Japan. Moreover, I have experience leading and engaging in cross-cultural communication and exchange through my time as Co-President of a student organization called the USC Exchange Student Supporters.</h3> 
				<h3 class="aboutwords3">As an East Asian Studies major, TESOL minor, and Digital Studies minor at the University of Southern California, I strive to discover the interdisciplinary connections between all three disciplines and create new ideas and knowledge in the process.</h3></p>
		<br>
	</body>
	<footer>
		<div class="bottombarline"></div>
		<div class="bottombluesq">
			<br>
			<h2 align="center" class="footererick">Find out more about Erick</span></h2>
			<br>
		<p align="center">
			<a class="footerbutton" href="https://www.facebook.com/skyshadowz">Facebook</a>
			<a class="footerbutton" href="https://www.instagram.com/stratohaze/">Instagram</a>
			<a class="footerbutton" href="mailto:erickc@usc.edu" target="_top">Gmail</a>
		</p>
		</div>
		
	</footer>
