<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
	<head>
		<title>Erick Chen</title>
			<link rel="stylesheet" href="main.css">
			<script type="text/javascript">
	    		function goToNewPage()
	    		{
	        		var url = document.getElementById('list').value;
	        		if(url != 'none') {
	       				window.location = url;
	        		}
	   			 }
			</script>
		<link rel="stylesheet" href="main.css"></link>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kosugi+Maru|Nanum+Brush+Script|Righteous|Shadows+Into+Light|Simonetta|Yeon+Sung|Josefin+Sans:400,400i|Josefin+Slab:400,400i|ZCOOL+QingKe+HuangYou|Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese" rel="stylesheet"></link>
	</head>
	<style>
		.navLink1c{
			position: relative;
			width: 124px;
			height: 45px;
			left: -100px;
			top: 15px;
			font-family: ZCOOL QingKe HuangYou;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 10px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink2c{
			position: relative;
			width: 137px;
			height: 45px;
			left: -5px;
			top: 15px;
			font-family: ZCOOL QingKe HuangYou;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink3c{
			position: relative;
			width: 179px;
			height: 45px;
			left: 105px;
			top: 15px;
			font-family: ZCOOL QingKe HuangYou;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			}
		.logo{
			position: relative;
			left: 500px;
			top: 15px;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px double #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.footerbuttonc{
			position: relative;
			left: 500px;
			bottom: 15px;
			flex: none;
			order: 10;
			align-self: center;
			margin: 10px 35px;
			border: 7px mixed #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			width: 125px;
			height: 125px;
			left: 50px;
			top: -15px;
			font-family: ZCOOL QingKe HuangYou;
			font-size: 25px;
			color: #3F48CC;
		}
	</style>	
	<body>
		<header align="center">
			<div class="topbluesq">
				<img class="logo" src="logo-prototype.png" width="140" height="140" >
			</div>
			<div class="hopethiswhitesquareworks">
				<nav id="navBar">
					<a class="navLink1c" href="homechinese.html">自我介紹</a>
					<a class="navLink2c" href="videosc.html">影片</a>
					<a class="navLink3c" href="websitesc.html">網站</a>
				</nav>
			</div>
			<h1 class="erickchentitlewtf"><strong><a href="index.html">Erick Chen</a></strong></h1>
			<h1 class="chenjunruititlewtf"><a href="homechinese.html">陳浚瑞</a></h1>
			<h1 class="erikkuchentitlewtf"><a href="homejp.html">エリックチェン</a></h1>
			<div class="topbarline"></div>
		</header>	
		<br>
			<p align="left"><img class="photo" src="fillerfoto.JPG" width="600" height="480"></p>
			<p align="right">
				<h3 class="aboutwordsc">我的名字是陳浚瑞. 我在美國出生但是在台灣長大的. 我的夢想是當成一位可以在國際月台上發揮的老師.
				透過我的國際經驗我希望用我的作品和教育概念來教英文.</h3>
				<h3 class="aboutwords2c">我在日本東京留學時有教英文的經驗. 當時, 我有八位學生. 我透過看戲劇等等的好玩方法教英文, 提升學生們對於英文的自信.</h3> 
				<h3 class="aboutwords3c">我在南加州大學念書. 在大學的專科是東亞研究. 副專科是數位研究和英文教育. 我希望透過我的作品融合我對教育, 設計, 和東亞文化的興趣.</h3></p>
		<br>
	</body>
	<footer>
		<div class="bottombarline"></div>
		<div class="bottombluesq">
			<br>
			<h2 align="center" class="footererickc">更了解浚瑞</span></h2>
			<br>
		<p align="center">
			<a class="footerbuttonc" href="https://www.facebook.com/skyshadowz">臉書</a>
			<a class="footerbuttonc" href="https://www.instagram.com/stratohaze/">Instagram</a>
			<a class="footerbuttonc" href="mailto:erickc@usc.edu" target="_top">郵件</a>
		</p>
		</div>
		
	</footer>
