<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
	<title>Erick Chen</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript">
  	function goToNewPage()
		{
    		var url = document.getElementById('list').value;
        	if(url != 'none') {
       		window.location = url;
        }
   		}
		</script>
	<link rel="stylesheet" href="main.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Kosugi+Maru|Nanum+Brush+Script|Righteous|Shadows+Into+Light|Simonetta|Yeon+Sung|Josefin+Sans:400,400i|Josefin+Slab:400,400i|ZCOOL+QingKe+HuangYou|Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese" rel="stylesheet"></link>
</head>
<style>
		.navLink1j{
			position: relative;
			width: 124px;
			height: 45px;
			left: -100px;
			top: 15px;
			font-family: Kosugi Maru;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 10px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink2j{
			position: relative;
			width: 137px;
			height: 45px;
			left: -5px;
			top: 15px;
			font-family: Kosugi Maru;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.navLink3j{
			position: relative;
			width: 179px;
			height: 45px;
			left: 105px;
			top: 15px;
			font-family: Kosugi Maru;
			font-style: normal;
			font-weight: normal;
			font-size: 35px;
			line-height: 45px;
			text-align: center;
			color: #3F48CC;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px solid #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			}
		.logo{
			position: relative;
			left: 500px;
			top: 15px;
			flex: none;
			order: 0;
			align-self: center;
			margin: 10px 0px;
			border: 7px double #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
		}
		.footerbuttonj{
			position: relative;
			left: 500px;
			bottom: 15px;
			flex: none;
			order: 10;
			align-self: center;
			margin: 10px 35px;
			border: 7px mixed #83B4EF;
			box-sizing: border-box;
			border-radius: 18px;
			padding: 15px;
			background-color: white;
			width: 125px;
			height: 125px;
			left: 50px;
			top: -15px;
			font-family: Kosugi Maru;
			font-size: 25px;
			color: #3F48CC;
		}
</style>	
<body>
	<header align="center">
		<div class="topbluesq">
			<img class="logo" src="logo-prototype.png" width="140" height="140" >
		</div>
		<div class="hopethiswhitesquareworks">
			<nav id="navBar">
				<a class="navLink1j" href="homejp.html">自己紹介</a>
				<a class="navLink2j" href="videosj.html">動画</a>
				<a class="navLink3j" href="websitesj.html">ウェブサイト</a>
			</nav>
		</div>
		<h1 class="erickchentitlewtf"><strong><a href="index.html">Erick Chen</a></strong></h1>
		<h1 class="chenjunruititlewtf"><a href="homechinese.html">陳浚瑞</a></h1>
		<h1 class="erikkuchentitlewtf"><a href="homejp.html">エリックチェン</a></h1>
		<div class="topbarline"></div>
	</header>	
	<br>
			<p align="left"><img class="photo" src="fillerfoto.JPG" width="600" height="480"></p>
			<p align="right">
				<h3 class="aboutwordsj">私はエリックチェンと申します。アメリカに生まれたけれど台湾の台北に育ちました。こうした国際的な育ちと経験を活かしたい私は将来、教師になりたい夢があります。</h3>
				<h3 class="aboutwords2j">一年間東京の上智大学に留学した経験もあり、上智大学で大学生に英会話を教えた経験もあります。八人の学生さんに英語のドラマを見ったり、人狼ゲームを遊んだり、好きなものについてプレゼンテーションするなどの楽しい方法を通じて、学生の英語に関する関心と自信を上げたという自責があります.</h3> 
				<h3 class="aboutwords3j">アメリカの南カリフォルニア大学での専攻が東アジア研究で副専攻がデジタルスタディーズと英語教育です。教育、デザインと東亜の文化への関心を将来に生かしたいです。</h3></p>
		<br>
	</body>
	<footer>
		<div class="bottombarline"></div>
		<div class="bottombluesq">
			<br>
			<h2 align="center" class="footererickj">お問い合わせ</span></h2>
			<br>
		<p align="center">
			<a class="footerbuttonj" href="https://www.facebook.com/skyshadowz">フェイスブック</a>
			<a class="footerbuttonj" href="https://www.instagram.com/stratohaze/">インスタグラム</a>
			<a class="footerbuttonj" href="mailto:erickc@usc.edu" target="_top">メール</a>
		</p>
		</div>
		
	</footer>
