<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
  <title>Erick Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('list').value;
              if(url != 'none') {
                window.location = url;
              }
           }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Kosugi+Maru|Nanum+Brush+Script|Righteous|Shadows+Into+Light|Simonetta|Yeon+Sung|Josefin+Sans:400,400i|Josefin+Slab:400,400i|ZCOOL+QingKe+HuangYou|Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese" rel="stylesheet"></link>
</head>
<style>
.mySlides {display:none;}
.navLink1{
      position: relative;
      width: 124px;
      height: 45px;
      left: -100px;
      top: 15px;
      font-family: Josefin Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 10px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .navLink2{
      position: relative;
      width: 137px;
      height: 45px;
      left: -5px;
      top: 15px;
      font-family: Josefin Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .navLink3{
      position: relative;
      width: 179px;
      height: 45px;
      left: 105px;
      top: 15px;
      font-family: Josefin Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
      }
    .logo{
      position: relative;
      left: 500px;
      top: 15px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px double #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .footerbutton{
      position: relative;
      left: 500px;
      bottom: 15px;
      flex: none;
      order: 10;
      align-self: center;
      margin: 10px 35px;
      border: 7px mixed #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
      width: 125px;
      height: 125px;
      left: 50px;
      top: -15px;
      font-family: Josefin Sans;
      font-size: 25px;
      color: #3F48CC;
    }

    .vidfont{
      font-family: Righteous;
      font-size: 25px;
      color: #3F48CC;
      border: 7px mixed #fcf886   ;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 7px;
      background-color: #fcf886;
      opacity: 0.8;
    }
</style>
<body>
  <header align="center">
        <div class="topbluesq">
          <img class="logo" src="logo-prototype.png" width="140" height="140" >
        </div>
        <div class="hopethiswhitesquareworks">
          <nav id="navBar">
            <a class="navLink1" href="about.html">About</a>
            <a class="navLink2" href="videos.html">Videos</a>
            <a class="navLink3" href="websites.html">Websites</a>
          </nav>
        </div>
        <h1 class="erickchentitle"><strong><a href="index.html">Erick Chen</a></strong></h1>
        <h1 class="chenjunruititle"><a href="homechinese.html">陳浚瑞</a></h1>
        <h1 class="erikkuchentitle"><a href="homejp.html">エリックチェン</a></h1>
        <div class="topbarline"></div>
  </header> 
  <br>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
<img src="tokyocafeguide.jpg" style="width:100%">
<div class="overlay">
    <div class="text">This website introduces 48 cafes around Japan.</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://ryuugakucafeguide.home.blog/">Japan Cafe Guide</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="jptravelguide.jpg" style="width:100%">
<div class="overlay">
    <div class="text">This website introduces several destinations around the Kanto region of Japan, perfect for day trips!</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://shadowhawk76.wixsite.com/ichinichiichitabi">Japan Travel Guide</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="ikeb.jpg" style="width:100%">
<div class="overlay">
    <div class="text">This website documents the ethnographic research on the Overseas Chinese community in Ikebukuro, Tokyo</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://ikebukurooverseaschinese.wordpress.com/">Overseas Chinese in North Ikebukuro</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="eikaiwa.jpg" style="width:100%">
  <div class="overlay">
    <div class="text">I was an English Conversation Group Leader at Sophia University. This site shows all the lesson content. </div>
      </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://erickceikaiwa.home.blog/">Erick's English Classroom</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="keya.jpg" style="width:100%">
  <div class="overlay">
    <div class="text">This site explores the Japanese idol industry through analysis of a popular girl group.</div>
      </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://keyakizakabehindthescenes.home.blog/">Keyakizaka46 Behind the Scenes: Fantasy and Reality</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="tigress.jpg" style="width:100%">
  <div class="overlay">
    <div class="text">This interactive site introduces a traditional tale using English and Mandarin Chinese.</div>
      </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://erick-j-r-chen.github.io/hugupostory.github.io/">Aunt Tigress: A Traditional Taiwanese Tale</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="ppage.jpg" style="width:100%">
<div class="overlay">
    <div class="text">This website introduces Erick and his interests, including photography and music.</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfont"><a href="https://erick-j-r-chen.github.io/">Erick's Home Page</a></div>
</div>

<button class="w3-button w3-display-left w3-yellow" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-yellow" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
  <footer>
    <div class="bottombarline"></div>
    <div class="bottombluesq">
      <br>
      <h2 align="center" class="footererick">Find out more about Erick</span></h2>
      <br>
    <p align="center">
      <a class="footerbutton" href="https://www.facebook.com/skyshadowz">Facebook</a>
      <a class="footerbutton" href="https://www.instagram.com/stratohaze/">Instagram</a>
      <a class="footerbutton" href="mailto:erickc@usc.edu" target="_top">Gmail</a>
    </p>
    </div>
  </footer>
</html>
