<!DOCTYPE html>
<html lang="en"><html lang="cn"><html lang="jp">
<head>
  <title>Erick Chen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('list').value;
              if(url != 'none') {
                window.location = url;
              }
           }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Kosugi+Maru|Nanum+Brush+Script|Righteous|Shadows+Into+Light|Simonetta|Yeon+Sung|Josefin+Sans:400,400i|Josefin+Slab:400,400i|ZCOOL+QingKe+HuangYou|Noto+Serif+JP:200,300,400,500,600,700,900&display=swap&subset=japanese" rel="stylesheet"></link>
</head>
<style>
.mySlides {display:none;}
.navLink1c{
      position: relative;
      width: 124px;
      height: 45px;
      left: -100px;
      top: 15px;
      font-family: ZCOOL QingKe HuangYou;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 10px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .navLink2c{
      position: relative;
      width: 137px;
      height: 45px;
      left: -5px;
      top: 15px;
      font-family: ZCOOL QingKe HuangYou;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .navLink3c{
      position: relative;
      width: 179px;
      height: 45px;
      left: 105px;
      top: 15px;
      font-family: ZCOOL QingKe HuangYou;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 45px;
      text-align: center;
      color: #3F48CC;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px solid #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
      }
    .logo{
      position: relative;
      left: 500px;
      top: 15px;
      flex: none;
      order: 0;
      align-self: center;
      margin: 10px 0px;
      border: 7px double #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
    }
    .footerbuttonc{
      position: relative;
      left: 500px;
      bottom: 15px;
      flex: none;
      order: 10;
      align-self: center;
      margin: 10px 35px;
      border: 7px mixed #83B4EF;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 15px;
      background-color: white;
      width: 125px;
      height: 125px;
      left: 50px;
      top: -15px;
      font-family: ZCOOL QingKe HuangYou;
      font-size: 25px;
      color: #3F48CC;
    }

    .vidfontc{
      font-family: ZCOOL QingKe HuangYou;
      font-size: 25px;
      color: #3F48CC;
      border: 7px mixed #fcf886;
      box-sizing: border-box;
      border-radius: 18px;
      padding: 7px;
      background-color: #fcf886;
      opacity: 0.8;
    }
</style>
<body>
  <header align="center">
        <div class="topbluesq">
          <img class="logo" src="logo-prototype.png" width="140" height="140" >
        </div>
        <div class="hopethiswhitesquareworks">
          <nav id="navBar">
            <a class="navLink1c" href="homechinese.html">自我介紹</a>
            <a class="navLink2c" href="videosc.html">影片</a>
            <a class="navLink3c" href="websitesc.html">網站</a>
          </nav>
        </div>
        <h1 class="erickchentitle"><strong><a href="index.html">Erick Chen</a></strong></h1>
        <h1 class="chenjunruititle"><a href="homechinese.html">陳浚瑞</a></h1>
        <h1 class="erikkuchentitle"><a href="homejp.html">エリックチェン</a></h1>
        <div class="topbarline"></div>
  </header> 
  <br>
<div class="w3-content w3-display-container">
<div class="w3-display-container mySlides">
<img src="tokyocafeguide.jpg" class="image" style="width:100%">
  <div class="overlay">
    <div class="textc">在這個網站上我介紹了日本的48間各種各樣的咖啡廳.</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontc"><a href="https://ryuugakucafeguide.home.blog/">日本咖啡廳指南</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="jptravelguide.jpg" style="width:100%">
  <div class="overlay">
    <div class="textc">在這個網站上我介紹了日本關東地區的值得去的地方.</div>
  </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontc"><a href="https://shadowhawk76.wixsite.com/ichinichiichitabi">日本關東地區旅行指南</a></div>
</div>

<div class="w3-display-container mySlides">
<img src="ppage.jpg" style="width:100%">
  <div class="overlay">
    <div class="textc">這個網站上介紹我的各種興趣, 抱括音樂, 煮飯, 拍照之類.</div>
      </div>
  <div class="w3-display-bottomright w3-small w3-container w3-padding-0 w3"><h3 class="vidfontc"><a href="https://erick-j-r-chen.github.io/">陳浚瑞的網頁</a></div>
</div>

<button class="w3-button w3-display-left w3-yellow" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-yellow" onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
  <footer>
    <div class="bottombarline"></div>
    <div class="bottombluesq">
      <br>
      <h2 align="center" class="footererickc">更了解浚瑞</span></h2>
      <br>
    <p align="center">
      <a class="footerbuttonc" href="https://www.facebook.com/skyshadowz">臉書</a>
      <a class="footerbuttonc" href="https://www.instagram.com/stratohaze/">Instagram</a>
      <a class="footerbuttonc" href="mailto:erickc@usc.edu" target="_top">郵件</a>
    </p>
    </div>
  </footer>
</html>
